Some timestamps in the SEL may report a date of 1-Jan-1970, the epoch
for SEL timestamps.  This timestamp is not necessarily incorrect.  It
usually indicates a hardware event that occurred before a timestamp in
firmware has been initialized.  For example, certain hardware
components will have their internal clocks reset during a power cycle.
.LP
However, if the internal clock of the SEL appears to be regularly
incorrect, you may need to set the SEL time.  This can be done using
.B bmc-device(8).
.LP
The following are common SEL related messages.
.LP
"sel config file parse error" - A parse error was found in the sel
event interpretation configuration file.  Please see
.B freeipmi_interpret_sel.conf(5).
