.LP
\fIslowcommit\fR - This workaround will slow down commits to the BMC
by sleeping one second between the commit of sections.  It works
around motherboards that have BMCs that can be overwhelmed by commits.
Those hitting this issue may see commit errors or commits not being
written to the BMC.  Issue observed on Supermicro H8QME.
.LP
\fIveryslowcommit\fR - This workaround will slow down commits to the
BMC by sleeping one second between the commit of every key.  It works
around motherboards that have BMCs that can be overwhelmed by commits.
Those hitting this issue may see commit errors or commits not being
written to the BMC.  Issue observed on Quanta S99Q/Dell FS12-TY.
