.LP
\fIauthcap\fR - This workaround flag will skip early checks for username
capabilities, authentication capabilities, and K_g support and allow
IPMI authentication to succeed.  It works around multiple issues in
which the remote system does not properly report username
capabilities, authentication capabilities, or K_g status.  Those
hitting this issue may see "username invalid", "authentication type
unavailable for attempted privilege level", or "k_g invalid" errors.
Issue observed on Asus P5M2/P5MT-R/RS162-E4/RX4, Intel SR1520ML/X38ML,
and Sun Fire 2200/4150/4450 with ELOM.
.LP
\fInochecksumcheck\fR - This workaround flag will tell FreeIPMI to not
check the checksums returned from IPMI command responses.  It works
around systems that return invalid checksums due to implementation
errors, but the packet is otherwise valid.  Users are cautioned on the
use of this option, as it removes validation of packet integrity in a
number of circumstances.  However, it is unlikely to be an issue in
most situations.  Those hitting this issue may see "connection
timeout", "session timeout", or "password verification timeout"
errors.  On IPMI 1.5 connections, the "noauthcodecheck" workaround may
also needed too.  Issue observed on Supermicro X9SCM-iiF, Supermicro
X9DRi-F, and Supermicro X9DRFR.
