.LP
Asus P5M2/P5MT-R/RS162-E4/RX4: The motherboard does not properly
report username capabilities and/or K_g status.  This will likely
cause "username invalid" or "k_g invalid" errors to occur.  In order
to work around this issue, the "authcap" workaround must be specified.
.LP
Intel SR1520ML/X38ML: The motherboard does not properly report
username capabilities and/or K_g status.  This will likely cause
"username invalid" or "k_g invalid" errors to occur.  In order to work
around this issue, the "authcap" workaround must be specified.
.LP
Intel SE7520AF2 with Intel Server Management Module (Professional
Edition): There are a number of Intel IPMI 2.0 bugs which can be
worked around by specifying the "intel20" workaround.  The workarounds
include padding of usernames, automatic acceptance of a RAKP 4
response integrity check when using the integrity algorithm MD5-128,
and password truncation if the authentication algorithm is
HMAC-MD5-128.  These problems may cause "username invalid", "password
invalid", or "k_g invalid" errors to occur.
.LP
Supermicro H8QME with SIMSO daughter card: There are several
Supermicro IPMI 2.0 bugs on early firmware revisions which can be
worked around using the "supermicro20" workaround.  These problems may
cause "password invalid" errors to occur.  These compliance bugs are
confirmed to be fixed on newer firmware.
.LP
Sun Fire 4100 with ILOM: There are several IPMI 2.0 bugs which can be
worked around by specifying the "sun20" workaround.  The workarounds
include handling invalid lengthed hash keys and invalid cipher suite
records.  These problems may cause "password invalid" or "bmc error"
errors to occur
.LP
Asus P5M2/RS162-E4/RX4: Incorrect IPMI 2.0 SOL payload sizes are
reported by motherboard SOL packet responses.  This will likely cause
"BMC Implementation" errors to occur.  In order to work around this
issue, the "solpayloadsize" workaround must be specified.
.LP
Intel SR1520ML/X38ML: Incorrect IPMI 2.0 SOL payload sizes are
reported by motherboard SOL packet responses.  This will likely cause
"BMC Implementation" errors to occur.  In order to work around this
issue, the "solpayloadsize" workaround must be specified.
.LP
Asus P5MT-R: An invalid IPMI 2.0 SOL port is reported by the
motherboard.  This may cause "session timeout" errors to occur.  In
order to work around this issue, the "solport" workaround must be
specified.
