\."#############################################################################
\."$Id: libipmiconsole.3.in,v 1.1 2006-12-08 01:19:16 chu11 Exp $
\."#############################################################################
\."  Copyright (C) 2006 The Regents of the University of California.
\."  Produced at Lawrence Livermore National Laboratory (cf, DISCLAIMER).
\."  Written by Albert Chu <chu11@llnl.gov>
\."  UCRL-CODE-221226
\."  
\."  This file is part of Ipmiconsole, a set of IPMI 2.0 SOL librarie
\."  and utilities.  For details, see http://www.llnl.gov/linux/.
\."
\."  Ipmiconsole is free software; you can redistribute it and/or modify it under
\."  the terms of the GNU General Public License as published by the Free
\."  Software Foundation; either version 2 of the License, or (at your option)
\."  any later version.
\."  
\."  Ipmiconsole is distributed in the hope that it will be useful, but WITHOUT 
\."  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
\."  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
\."  for more details.
\."  
\."  You should have received a copy of the GNU General Public License along
\."  with Ipmiconsole; if not, write to the Free Software Foundation, Inc.,
\."  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA.
\."############################################################################
.TH libipmiconsole 3 "@ISODATE@" "libipmiconsole @PACKAGE_VERSION@" "System Commands"
.SH "NAME"
libipmiconsole \- IPMI SOL library
.SH "SYNOPSIS"
.B #include <ipmiconsole.h>
.sp
.BI "int ipmiconsole_engine_init(unsigned int thread_count, unsigned int debug_flags);"
.sp
.BI "int ipmiconsole_engine_submit(ipmiconsole_ctx_t c);"
.sp
.BI "void ipmiconsole_engine_teardown(void);"
.sp
.BI "ipmiconsole_ctx_t ipmiconsole_ctx_create(char *hostname, struct ipmiconsole_ipmi_config *ipmi_config, struct ipmiconsole_protocol_config *protocol_config);"
.sp
.BI "int ipmiconsole_ctx_errnum(ipmiconsole_ctx_t c);"
.sp
.BI "char *ipmiconsole_ctx_strerror(int errnum);"
.sp
.BI "int ipmiconsole_ctx_fd(ipmiconsole_ctx_t c);"
.sp
.BI "int ipmiconsole_ctx_generate_break(ipmiconsole_ctx_t c);"
.sp
.BI "int ipmiconsole_ctx_destroy(ipmiconsole_ctx_t c);"
.sp
.br
.SH "DESCRIPTION"
.B libipmiconsole
is a Serial-over-Lan (SOL) console library.  It can be used to
establish and manage multiple IPMI 2.0 SOL sessions.

.SH "FILES"
/usr/include/ipmiconsole.h

.SH "ORIGIN"
Developed by Albert Chu <chu11@llnl.gov> on LLNL's GNU/Linux clusters.
This software is open source and distributed under the terms of the
Gnu GPL.
