EXTRA_DIST = \
	argp-common-driver.man \
	argp-common-inband.man \
	argp-common-outofband.man \
	argp-common-outofband-hostranged.man \
	argp-common-authtype.man \
	argp-common-ciphersuiteid.man \
	argp-common-privlevel-user.man \
	argp-common-privlevel-admin.man \
	argp-common-workaround-flags.man \
	argp-common-workaround-heading-text.man \
	argp-common-workaround-inband-text.man \
	argp-common-workaround-outofband-2-0-text.man \
	argp-common-workaround-outofband-text.man \
	argp-common-debug.man \
	argp-common-misc.man \
	argp-common-hostranged-options.man \
	argp-common-hostranged-text.man \
	argp-common-sdr-options.man
