.LP
Asus P5M2/P5MT-R: The motherboard does not properly report username
capabilities and or K_g status, leading to invalid username or K_g
errors.  In order to work around this issue, the "authcap" workaround
must be specified.
.LP
Intel SE7520AF2 with Intel Server Management Module (Professional
Edition): There are a number of Intel IPMI 2.0 bugs which can be
worked around by specifying the "intel20" workaround.  The
workarounds include padding of usernames, automatic acceptance of a
RAKP 4 response integrity check when using the integrity algorithm
MD5-128, and password truncation if the authentication algorithm is
HMAC-MD5-128.
.LP
Supermicro H8QME with SIMSO daughter card: There are several
Supermicro IPMI 2.0 bugs on early firmware revisions which can be
worked around using the "supermicro20" workaround.  These compliance
bugs are confirmed to be fixed on newer firmware.
.LP
Sun Fire 4100: There are several IPMI 2.0 bugs which can be worked
around by specifying the "sun20" workaround.  The workarounds include
handling invalid lengthed hash keys and invalid cipher suite records.
.LP
Asus P5M2: An incorrect IPMI 2.0 SOL payload size can be ignored using
the "solpayloadsize" workaround.
.LP
Asus P5MT-R: An invalid IPMI 2.0 SOL port can be ignored (and the
default port used) by using the "solport" workaround.
