.SH "GENERAL TROUBLESHOOTING"
Most often, IPMI over LAN problems involve a misconfiguration of the
remote machine's BMC.  Double check to make sure the following are
configured properly in the remote machine's BMC: IP address, MAC
address, subnet mask, username, user enablement, user privilege,
password, LAN privilege, LAN enablement, and allowed authentication
type(s).  For IPMI 2.0 connections, double check to make sure the
cipher suite privilege(s) and K_g key are configured properly.

The following are common issues for given error messages:

"username invalid" - The username entered is not available on the
remote machine.  Please try a different username.  It may also be
possible the remote BMC's username configuration is incorrect.

"password invalid" - The password entered is not correct.  Please try
a different password.  It may also be possible the password for the
user is not correctly configured on the remote BMC.

"password verification timeout" - The password entered is likely not
correct.  Please try a different password.  It may also be possible
the password for the user is not correctly configured on the remote
BMC.

"k_g invalid" - The K_g key entered is not correct.  Please try a
different K_g key.  It may also be possible the K_g key is not
correctly configured on the remote BMC.

"privilege level insufficient" - An IPMI command requires a higher
user privilege than then one authenticated with.  Please try to
authenticate with a higher privilege.  This may require authenticating
to a different user which has a higher maximum privilege.

"privilege level cannot be obtained for this user" - The privilege
level you are attempting to authenticate with is higher than the
maximum allowed for this user.  Please try again with a lower
privilege.  It may also be possible the maximum privilege level
allowed for a user is not configured properly on the remote BMC.

"authentication type unavailable for attempted privilege level" - The
authentication type you wish to authenticate with is not available for
this privilege level.  Please try again with an alternate
authentication type or alternate privilege level.  It may also be
possible the available authentication types you can authenticate with
are not correctly configured on the remote BMC.

"cipher suite id unavailable" - The cipher suite id you wish to
authenticate with is not available on the remote BMC.  Please try
again with an alternate cipher suite id.  It may also be possible the
available cipher suite ids are not correctly configured on the remote
BMC.

"ipmi 2.0 unavailable" - IPMI 2.0 was not discovered on the remote
machine.  Please try to use IPMI 1.5 instead.

"session timeout" - The IPMI session has timed out.  Please reconnect.

If IPMI over LAN continually times out, you may wish to increase the
retransmission timeout.  Some remote BMCs are considerably slower than
others.

Please see WORKAROUNDS below to also if there are any vendor specific
bugs that may be related to your hardware.

