# @prefix@/etc/garpd.conf: garpd configuration file.

# Set default interface to eth0.
default iface [eth0]
# Send broadcasts every 5 seconds.
default delay 5
# host and MAC mappings to be broadcasted as Gratuitous ARP.
host = node2  mac=aa:bb:cc:33:13:c2  iface=eth1
host = 1.2.3.4  mac= aa:1b:cc:33:13:c2   iface=[eth2 eth3 eth4]
host = 5.6.7.8  mac= aa:1b:cc:33:13:c2  iface = [ eth4 ]
# Use default iface.
host = 9.10.11.12  mac =aa:1b:cc:33:13:c2 
