##########################################################################################################
#
# IPMIseld configuration file.
#
# For more information on the fields below, please see the manpage
# ipmiseld.conf(5).
# 
# P.S.  If you configure different values, remember to uncomment the line :-)
#
##########################################################################################################
#
# driver-type KCS
#
# disable-auto-probe DISABLE
#
# driver-address 0xCA2
#
# driver-device /my/device/path
#
# register-spacing 1
#
# target-channel-number 0
#
# target-slave-address 0x20 
#
# hostname myhost(s)
#
# username myusername
#
# password mypassword
#
# k_g mykey
#
## session-timeout specified in milliseconds  
# session-timeout 20000
#
## retransmission-timeout specified in milliseconds  
# retransmission-timeout 1000
#
# authentication-type MD5
#
# cipher-suite-id 3
#
# privilege-level ADMIN
#
# workaround-flags workaround1 workaround2 workaround3
#
# verbose-count 0
#
# sensor-types temperature fan
#
# exclude-sensor-types temperature fan
#
# system-event-only DISABLE
#
# oem-event-only DISABLE
#
# event-state-config-file /my/event.conf
#
# interpret-oem-data DISABLE
#
# entity-sensor-names DISABLE
#
# non-abbreviated-units DISABLE
#
# event-state-filter nominal
#
# warning-threshold 80
#
# clear-threshold 0
# 
# system-event-format "SEL System Event: %s, %I, %E"
# 
# oem-timestamped-event-format "SEL OEM Event: %I, %o"
# 
# oem-non-timestamped-event-format "SEL OEM Event: %I, %o"
#
# poll-interval 300
#
# log-facility LOG_DAEMON
# 
# log-priority LOG_ERR
# 
# cache-directory /my/cache
#
# ignore-sdr DISABLE
#
# re-download-sdr DISABLE
#
# clear-sel DISABLE
#
# threadpool-count 8

