##########################################################################################################
#
# IPMIdetect configuration file.
#
# For more information on the fields below, please see the manpage
# ipmidetect.conf(5).
# 
# P.S.  If you configure different values, remember to uncomment the line :-)
#
##########################################################################################################
#
# hostnames <host1> <host2> <host3> ...
#
# port <num>
#
# timeout_len <seconds>
