##########################################################################################################
#
# Libipmiconsole defaults
#
# This configuration file defines a number of defaults for the
# libipmiconsole library.  The configuration of these defaults may be
# useful for environments in which programs link to libipmiconsole but
# do not support configuration of libipmiconsole parameters.  For more
# detailed descriptions and configuration information see
# libipmiconsole.conf(5) or ipmiconsole.h.
#
# If you configure different values, remember to uncomment the line :-)
# 
##########################################################################################################
# 
## Context IPMI Config
##
## Every SOL session is housed within an libipmiconsole context.  The
## following defines IPMI config default values for each context
## created.
#
# libipmiconsole-context-username myusername
#
# libipmiconsole-context-password mypassword
#
# libipmiconsole-context-k_g mykey
#
# libipmiconsole-context-privilege-level ADMIN
#
# libipmiconsole-context-cipher-suite-id 3
#
# libipmiconsole-context-workaround-flags workaround1 workaround2
#  
##########################################################################################################
#
## Context Protocol Config
##
## Every SOL session is housed within an libipmiconsole context.  The
## following defines protocol config default values for each context
## created.
#
# libipmiconsole-context-session-timeout-len 60000
#
# libipmiconsole-context-retransmission-timeout-len 500
#
# libipmiconsole-context-retransmission-backoff-count 2
#
# libipmiconsole-context-keepalive-timeout-len 20000
#
# libipmiconsole-context-retransmission-keepalive-timeout-len 5000
#
# libipmiconsole-context-acceptable-packet-errors-count 16
#
# libipmiconsole-context-maximum-retransmission-count 16
#
##########################################################################################################
#
## Context Engine Config
##
## Every SOL session is housed within an libipmiconsole context.  The
## following defines engine config default values for each context
## created.  Knowledge of the libipmiconsole library may be necessary
## to understand the meaning of these settings.  Please see the
## ipmiconsole.h header file for additional information on the
## library.
#
# libipmiconsole-context-engine-flags flag1 flag2
#
# libipmiconsole-context-behavior-flags flag1 flag2
#
# libipmiconsole-context-debug-flags flag1 flag2
#
##########################################################################################################
