FreeIPMI Contributors

Core Team
@multitable @columnfractions 0.03 0.25 0.35
@item 1. @tab Albert Chu @tab @email{chu11@@llnl.gov}
@item 2. @tab Anand Babu @tab @email{ab@@gnu.org.in}
@item 3. @tab Balamurugan @tab @email{bala.a@@californiadigital.com}
@item 4. @tab Ian Zimmerman @tab @email{itz@@californiadigital.com}
@item 5. @tab Jim Garlick @tab @email{garlick@@llnl.gov}
@end multitable

FreeIPMI Documentation 
@multitable @columnfractions 0.03 0.25 0.35
@item 1. @tab Anand Babu @tab @email{ab@@gnu.org.in}
@end multitable
